༄༅། །ཕ་མ་དྲན་པའི་ཞལ་གདམས་བཞུགས།

ཐོག་མར་ཕ་མ་དྲིན་ཆེ་ལུས་རྟེན་བྱིན། །བར་དུ་བླ་མ་དྲིན་ཆེ་ལྷ་ཆོས་བསྩལ། །ཐ་མར་རང་དྲིན་རང་ལ་ཆེ་བས་ན།
།རྟག་ཏུ་སྒོ་གསུམ་ཆོས་ཀྱིས་འདའ་བར་མཛོད། །ཕ་མ་དྲན་ན་ལྷག་པར་ཆོས་ལ་འབད། །སྐྱེས་ཚད་ཐམས་ཅད་འཆི་བའི་ངང་ཚུལ་ཅན།
།འདུས་ཚད་ཐམས་ཅད་འབྲལ་བའི་རང་བཞིན་ལ། །འཆི་ཚེ་ཆོས་མིན་གཅིག་ཀྱང་ཕན་པ་མེད། །ཕ་མ་དྲན་ན་འཕྲལ་ལ་དྲིན་ལན་ཕུལ།
།དགེ་སྡིག་བླང་དོར་སྟོན་ལ་ཆོས་ལམ་ཚུད། །རང་གིས་དགེ་བ་གང་བྱས་དེ་ལ་བསྔོས།
།ཆོས་མིན་གཞན་གྱིས་དྲིན་ལན་གཞལ་ནུས་མེད། །ཕ་མ་དྲན་ན་ཆོས་མིན་བྱ་བ་སྤོངས། །ཚོང་ཁེ་སོ་ནམ་རབ་བྱུང་ལས་མ་ཡིན།
།འདུ་འཛི་གཡེང་བས་རང་གཞན་དོན་མི་འགྲུབ། །མདོ་མེད་མི་ལས་སྡུག་པ་སྲིད་ན་མེད།
།ཕ་མ་དྲན་ན་རང་མལ་ལྷོད་དེ་སྡོད། །རྒྱུ་འགྲུལ་མང་པོས་གཡེང་བའི་ཆོས་ཀུན་སྡོང་། །སྨྲ་བརྗོད་མང་པོས་སྐྱེ་བོ་ཀུན་དང་འགྲས།
།བློ་སྣ་མང་པོས་ཕུང་ཕུང་ཕུང་བར་མེད། །ཕ་མ་དྲན་ན་ཐམས་ཅད་ཕ་མར་ལྟོས།
།མཛའ་བཤེས་ཕ་མ་སྡང་དགྲ་ཕ་མ་ཡིན། །བླ་མ་ཕ་མ་ཆོས་གྲོགས་ཕ་མར་ལྟོས། །སྐྱེ་བོ་འདི་ཀུན་ཕ་མ་མ་གྱུར་མེད།
།ཕ་མ་དྲན་ཀྱང་དྲིན་འདི་མ་ཤེས་ན། །འ་འུར་བརྩོན་པས་མཁས་པའི་གཞུང་ལ་སློབས། །དམ་པའི་ཞལ་ནས་ཟབ་མོའི་གདམས་ངག་ལོངས།
།དེ་མིན་ལོ་བརྒྱར་འདས་ཀྱང་ཤེས་པར་མེད། །ཕ་མ་དྲན་ན་རྟག་ཏུ་བག་ཡོད་མཛོད། །བག་ཡོད་པ་ལས་དགེ་བའི་ཆོས་ཀུན་འབྱུང་།
།བག་མེད་པ་ལས་དྲིན་ལན་ལོག་པ་འཇལ། །ཤེས་མེད་མི་ལས་སྡུག་པ་སྲིད་ན་མེད།
།ཕ་མ་ངན་ན་སྙིང་རྗེའི་ཞགས་པས་ཟུངས། །བྱང་ཆུབ་སེམས་ཀྱིས་གསང་སྔགས་ཟབ་མོ་ཐོབ། །དམ་ཆོས་བདུད་རྩིས་བདག་འཛིན་བོག་དང་ཕྲོལ།
།དྲིན་ལན་མ་འཕྲོད་ཟེར་ཡང་འགྱོད་པ་མེད། །ཕ་མ་དྲན་ན་ཐོས་བསམ་མགོ་བོ་ཐེགས།
།གུས་རྟག་བརྩོན་པས་ཐབས་ཤེས་སྐ་རགས་བསྡམས། །བདག་ལྟའི་ཁྱིམ་ལས་བདག་མེད་ཐང་ལ་བྲོས།
།འཁོར་བའི་ཕ་ཞིང་སྟོང་ཡང་འགྱོད་པ་མེད། །ཕ་མ་དྲན་ན་དབེན་པའི་རི་ངོགས་སྙོགས། །འགྲོ་དྲུག་ཕ་མ་ཚད་མེད་བཞི་ཡིས་སྦྱངས།
།ཕ་རྒོད་བླ་མའི་རྣམ་ཐར་བུ་ཡིས་ཟིན། །ཨ་མ་བདེ་གསལ་ལྷ་མོ་འབྲལ་བ་མེད། །ཕ་མ་དྲན་ན་བྱང་ཆུབ་སེམས་ལ་སྦྱོངས།
།རྟག་ཏུ་ཟབ་མོའི་རིམ་གཉིས་ལམ་འདིར་སྒོམས། །ནམ་ཞིག་རྟོགས་པ་མངོན་དུ་གྱུར་པ་ན།
།ཐབས་ཤེས་ཟབ་མོ་གཉིས་ལས་འདའ་བ་མེད། །ཕ་མ་དྲན་ན་རང་གི་སེམས་ལ་ལྟོས། །གསལ་བ་ཕ་ལ་སྟོང་པའི་རང་བཞིན་མ།
།སྟོང་གསལ་བརྗོད་དུ་མེད་པ་སེམས་ཀྱི་གཤིས། །གསལ་སྟོང་དབྱེར་མེད་འདི་དང་འབྲལ་བ་མེད།
།ཧ་ཧ་ཕ་ཡང་ཡིན་ལ་མ་ཡང་ཡིན། །དབྱེར་མེད་གཅིག་ཀྱང་ཡིན་ལ་གཉིས་སུ་འགྱེད། །དེ་འདྲ་བསམ་ནས་གཅིག་འདུ་གོད་འཆར་ན།
།ཆོས་ཀུན་དེ་འདྲ་ལགས་པས་དགོད་རེ་བྲོ། །རྣམ་བདུན་ཤིང་རྟའི་རིགས་པས་བཙལ་བ་ན།
།ཕ་མ་བདག་འཛིན་མཐའ་བྲལ་ཀློང་དུ་གྲོལ། །བརྗོད་མེད་བུ་ཚ་སྟོང་ཆེན་ལམ་ན་ལངས། །བློ་འདས་དབྱིངས་ན་ཕ་མ་ཡོད་རེ་ཀན།
།ཞེས་པའང་དུང་མདོ་དགེ་སློང་བློ་གྲོས་རྣམ་རྒྱལ་ནས་ཁོ་བོ་རེས་འགའ་ཕ་མ་དྲན་ནས་ཡིད་ཕྱ་དུང་ངེ་གྱུར་པས་ཇི་ལྟར་བྱ་བའི་བསླབ་བྱ་ཡིག་རིས་ཉུང་ངུ་ཞིག་བྱིན་ཟེར་བའི་ལན་དུ་བློ་གྲོས་ལེགས་བཤད་རྒྱ་མཚོ་ནས་ཉམས་མཚར་ཤར་མར་བྲིས་པའོ།
།